@startuml MedalPusher

namespace Case{
    class PusherMover
}

namespace Item{
    namespace Item{
        interface IFieldItem{
            +Use() : void
        }
        abstract FieldItem
        interface IGameEvent{
            +Occur() : void
        }
        class GameEvent
        IFieldItem <|.. FieldItem
        IGameEvent <|.. GameEvent
        IGameEvent -* FieldItem

        FieldItem <|-- JPBall

        interface IMedal{
            +ValueType { get; } : MedalValue
            +position { get; } : Vector3
        }
        class Medal
        IMedal <|.. Medal

        interface IFieldObject
        IDisposable ()-- IFieldObject
        IFieldObject <|-- IMedal
        IFieldObject <|-- IFieldItem
    }

    namespace Pool{
        interface IPoolObjectReleaser{
            +Release() : void
        }
        interface IPoolObjectKeeper{
            +Keep(Vector3) : void
            +Keep(Vector3, Quaternion) : void
        }
        interface IObservablePoolObjectStatus{
            +Status { get; } : IReadOnlyReactiveProperty<UseStatus>
        }
        abstract PoolObject{
            -useStatus : UseStatus
        }
        
        IObservablePoolObjectStatus <|-- IPoolObjectReleaser
        IObservablePoolObjectStatus <|-- IPoolObjectKeeper
        IPoolObjectReleaser <|.. PoolObject
        IPoolObjectKeeper <|.. PoolObject

        PoolObject <|-- Item.Item.Medal
       

        interface IMedalPoolPickUper{
            +IMedal PickUp()
        }
        interface IObservableMedalPoolInfo
        class MedalPool

        IMedalPoolPickUper <|... MedalPool
        IObservableMedalPoolInfo <|... MedalPool

        IPoolObjectKeeper <- MedalPool
    }
    
    namespace Checker{
        namespace Base #DDDDDD{
            interface IObservableItemChecker<TItem>{
                +Checked { get; } : IObservable<TItem>
            }
            abstract CheckerBase<TItem>{
                #isDisposeOnChecked : bool
                #{abstract}DetectTag { get; } : string
            }
            IObservableItemChecker <|.. CheckerBase
        }

        class MedalChecker
        class FieldItemChecker
        Item.Checker.Base.CheckerBase <|-- MedalChecker
        Item.Checker.Base.CheckerBase <|-- FieldItemChecker
    }
    
    namespace Payout{
        interface IMedalPayoutOperation{
            +PayoutRequest(int, MedalPayoutMethod) : void
        }
        interface IObservableMedalPayoutStock{
            +PayoutStock { get; } : IObservable<int>
        }
        class MedalPayoutOperator
        MedalPayoutOperator ..|> IMedalPayoutOperation
        IObservableMedalPayoutStock <|.. MedalPayoutOperator
        IMedalPayouter --o MedalPayoutOperator

        interface IMedalPayouter{
            +AddPayoutStock(int) : void
            +PayoutStock { get; } : IObservable<int>
        }
        abstract MedalPayouter
        class NormalMedalPayouter
        class ShowerMedalPayouter
        IMedalPayouter <|.. MedalPayouter
        MedalPayouter <|-- NormalMedalPayouter
        MedalPayouter <|-- ShowerMedalPayouter
        MedalPayouter -> Item.Pool.IMedalPoolPickUper

        interface IFieldItemPayouter{
            +Payout(FieldItem) : void
        }
        class FieldItemPayouter
        IFieldItemPayouter <|.. FieldItemPayouter


        interface IObservableFieldItemPayouter{
        }
        interface IFieldItemPayoutOperation{
            +void Payout(IFieldItem)
        }

        class FieldItemPayoutOperator
        FieldItemPayoutOperator ..|> IFieldItemPayoutOperation
        IObservableFieldItemPayouter <|.. FieldItemPayoutOperator
        IFieldItemPayouter --o FieldItemPayoutOperator

        class PayoutMedalView<<View>>
        class PayoutFieldItemView<<View>>
        PayoutMedalView --> IObservableMedalPayoutStock : 払い出しメダル数を監視
        PayoutFieldItemView --> IObservableFieldItemPayouter : 払出し待機アイテムを監視



        class PayoutInstaller<<Installer>>
    }

    'ゲーム開始時のメダル充填
    Item.Payout.IMedalPayoutOperation <-- MedalFieldAutoFiller
    
    namespace Inventory{
        interface IObservableMedalInventory{
            +IObservable<int> MedalInventoryCount
        }
        class MedalInventory
        IObservableMedalInventory <|.. MedalInventory

        interface IObservableFieldItemInventory
        class FieldItemInventory
        IObservableFieldItemInventory <|.. FieldItemInventory

        MedalInventory --(( IObservableMedalChecker
        FieldItemInventory --(( IObservableFieldItemChecker
        Input.IGameCommandProvider <-- MedalInventory : 払い出しコマンドを購読

        class MedalInventoryView<<View>>
        MedalInventoryView --> IObservableMedalInventory
        class FieldItemInventoryView<<View>>
        FieldItemInventoryView --> IObservableFieldItemInventory

        MedalInventory --> Item.Payout.IMedalPayoutOperation : メダル払い出しを要求

        class InventoryInstaller<<Installer>>
    }
}

namespace UnityEngine{
    class Input<<static>>
}

namespace Input #DDDDDD{
    class InputInstaller<<Installer>>

    enum GameCommand
    
    interface IGameCommandProvider{
        +IObservable<GameCommand> InputedCommand { get; }
    }
    class GameCommandProvider
    IGameCommandProvider <|.. GameCommandProvider

    interface IInputProvider
    class UserInputProvider
    IInputProvider <|.. UserInputProvider
    UserInputProvider --> UnityEngine.Input
    GameCommandProvider --> IInputProvider

    interface IKeyConfig
    abstract KeyConfig
    class DefaultKeyConfig

    IKeyConfig <|.. KeyConfig
    KeyConfig <|-up- DefaultKeyConfig
    GameCommand <- KeyConfig

    class KeyConfigProvider<<static>>
    KeyConfigProvider --+ IKeyConfig
    GameCommandProvider -> KeyConfigProvider

    
    
}


namespace Slot {
    class SlotInstaller <<Installer>>

    namespace Internal #DDDDDD{
        namespace Stock{
            interface IStockAdder{
                +AddStock() : void
            }
            IStockAdder <|.. StockList

            interface IObservableStockLevel{

            }
            IObservableStockLevel <|.. StockList

            interface IObservableStockCount
            StockList ..|> IObservableStockCount

            enum StockLevel
            StockList -left> StockLevel

            class StockList

            interface IStock
            class Stock
            IStock <|.. Stock

            StockList *-- IStock
        }
        interface IStockList{
            +StockSupplied { get; } : IObservable<Unit>
            +IsSpendable { get; } : bool
            +SpendStock() : StockLevel
        }
        Slot.Internal.Stock.StockList .|> IStockList
        interface ISlotResultSubmitter{
            ObservableSlotResult { get; } : IObservable<SlotResult>
        }
        class SlotStartScheduler 
        IStockList <-- SlotStartScheduler
        SlotStartScheduler -->  ISlotStarter
        ISlotResultSubmitter <|... SlotStartScheduler

        interface ISlotStarter{
            +Start() : UniTask<SlotResult>
        }
        class SlotScenarioDeterminer 
        ISlotStarter <|.. SlotScenarioDeterminer
        SlotScenarioDeterminer --> ISlotProductionDeterminer

        interface ISlotProductionDeterminer{
            +DetermineProduction(Scenario) : UniTask
        }
        class SlotProductionDeterminer 
        ISlotProductionDeterminer <|.. SlotProductionDeterminer
        SlotProductionDeterminer --> ISlotDriver
        Slot.Internal.Stock.IObservableStockCount <-- SlotProductionDeterminer : 残ストックによって演出が変化

        interface ISlotDriver{
            +ControlBy(Production) : UniTask
        }
        interface IReadOnlyObservableSlotProdctionStatus{
            +ProductionStatus { get; } : IReadOnlyReactiveProperty<SlotProductionStatus>
        }
        class SlotDriver 
        ISlotDriver <|.. SlotDriver
        IReadOnlyObservableSlotProdctionStatus <|. SlotDriver

        namespace Core #AAAAAA{
            class ReelSequenceProvider
            interface IReelSequenceProvider
            IReelSequenceProvider <|.. ReelSequenceProvider
            Slot.Internal.SlotDriver "1"*--"3" IReelSequenceProvider

            class RoleTweenProvider
            ReelSequenceProvider "1"*--"*" RoleTweenProvider
            RoleTweenProvider *-- IRoleOperation

            interface IReachAntagonistSequenceProvider
            class ReachAntagonistSequenceProvider
            IReachAntagonistSequenceProvider <|.. ReachAntagonistSequenceProvider

            ReelSequenceProvider +- IReachAntagonistSequenceProvider

            interface IRoleOperation{
                +transform { get; } : Transform
                +Value { get; } : RoleValue
                +ChangeOpacity(float) : void
            }
            class Role
            IRoleOperation <|.. Role
        }

        namespace Production{
            
            class LightEffectController
            LightEffectController --> Slot.Internal.IReadOnlyObservableSlotProdctionStatus

            class SlotLightColorChanger
            class SlotLightIntensityChanger
            class SlotLightLookAtChanger
            class FireworksParticleController

            SlotLightColorChanger <-- LightEffectController
            SlotLightIntensityChanger <-- LightEffectController
            SlotLightLookAtChanger <-- LightEffectController
            FireworksParticleController <- LightEffectController
        }
    }

    ' namespace Interface{
        class StockView<<View>>
        StockView --> Slot.Internal.Stock.IObservableStockLevel

        class SlotResultToPrizeConverter 
        SlotResultToPrizeConverter --> Slot.Internal.ISlotResultSubmitter
        Item.Payout.IFieldItemPayoutOperation <- SlotResultToPrizeConverter
        Item.Payout.IMedalPayoutOperation <--- SlotResultToPrizeConverter

        class SlotStockSensor 
        SlotStockSensor --> Slot.Internal.Stock.IStockAdder
        IObservableMedalChecker ))-- SlotStockSensor
    ' }
}


namespace Lottery{
    namespace Internal #DDDDDD{
        interface IObservableLotteryStatus{
            +Status { get; } : IReadOnlyReactiveProperty<LotteryStatus>
        }
        class LotteryBowlRotater
        LotteryBowlRotater ..|> IObservableLotteryStatus

        class LotteryPocket
        Item.Checker.Base.CheckerBase <|--left- LotteryPocket

        interface ILotteryResultSubmitter{
            +LotteryResult { get; } : IObservable<LotteryPrize>
        }
        interface ILotteryPrizeInsertionSlot{
            +InsertPrize(LotteryPrizeInfo) : void
        }
        class LotteryPrizeCollector
        LotteryPrizeCollector ..|> ILotteryPrizeInsertionSlot
        ILotteryResultSubmitter <|.. LotteryPrizeCollector

        ILotteryPrizeInsertionSlot <-- LotteryPocket

        interface IBallBornOperator{
            +Born() : void
        }
        interface IObservableBallBorned{
            +BallBorned : void <<event>>
        }
        class BallBorner
        IBallBornOperator <|.. BallBorner
        BallBorner ..|> IObservableBallBorned
        Item.Item.JPBall -----> IBallBornOperator

        interface IObservableBallCounter{
            +BallCount { get; } : IObservable<int>
        }
        class OnLotteryBallCounter
        OnLotteryBallCounter ..|> IObservableBallCounter
        IObservableBallBorned <-- OnLotteryBallCounter
        IObservableBallCounter <-- LotteryBowlRotater
        ILotteryResultSubmitter <-- OnLotteryBallCounter

        class LotteryInstaller<<Installer>>{}
    }
    class LotteryResultToPrizeConverter
    Item.Payout.IFieldItemPayoutOperation <---- LotteryResultToPrizeConverter
    Item.Payout.IMedalPayoutOperation <------ LotteryResultToPrizeConverter
    LotteryResultToPrizeConverter ----> Lottery.Internal.ILotteryResultSubmitter
}

namespace Item.Payout{
    interface IMedalPayoutOperation
    interface IFieldItemPayoutOperation
}

namespace Item.Checker.Base{
    abstract CheckerBase
}

namespace Sound{
    interface ISEPlayer{
        +Play() : void
    }
    class MedalGetSEPlayer
    ISEPlayer <|.. MedalGetSEPlayer

    class BGMPlayer

    ISEPlayer -> Item.Checker.Base.IObservableItemChecker
    BGMPlayer --> Slot.Internal.IReadOnlyObservableSlotProdctionStatus
    BGMPlayer --> Lottery.Internal.IObservableLotteryStatus
}

namespace Camera{
    class CameraSwitcher
    Lottery.Internal.IObservableLotteryStatus <-- CameraSwitcher
}

namespace Item.Debug{
    class MedalPoolDebug

    MedalPoolDebug --> Item.Pool.IObservableMedalPoolInfo
}

class SceneInstaller<<Installer>>

@enduml