@startuml MedalPusher

namespace Case{
    class PusherMover
}

namespace Item{
    interface IPoolObject

    interface IFieldItem
    class FieldItem
    interface IFieldItemEvent
    class FieldItemEvent
    IFieldItem <|.. FieldItem
    IFieldItemEvent <|.. FieldItemEvent
    FieldItem *- IFieldItemEvent

    interface IMedal
    class Medal
    IPoolObject <|-- IMedal
    IMedal <|.. Medal

    interface IFieldObject
    IFieldObject <|-- IMedal
    IFieldObject <|-- IFieldItem
    
    namespace Checker{
        interface IObservableItemChecker<TItem>{
            +IObservable<TItem>
        }

        interface IObservableMedalChecker{
            +IObservable<IMedal>
        }
        class MedalChecker
        IObservableItemChecker <|-- IObservableMedalChecker
        IObservableMedalChecker <|.. MedalChecker

        interface IObservableFieldItemChecker{
            +IObservable<IFieldItem>
        }
        class FieldItemChecker
        IObservableItemChecker <|-- IObservableFieldItemChecker
        IObservableFieldItemChecker <|.. FieldItemChecker
    }
    
    namespace Payout{
        interface IObservableMedalPayouter{
            +IObservable<Unit> InputedMedalCount
        }
        interface IMedalPayoutOperator{
            +void Payout(int);
        }
        class MedalPayouter
        MedalPayouter ..|> IMedalPayoutOperator
        IObservableMedalPayouter <|.. MedalPayouter

        interface IObservableFieldItemPayouter{
        }
        interface IFieldItemPayoutOperator{
            +void Payout(IFieldItem)
        }
        class FieldItemPayouter
        FieldItemPayouter ..|> IFieldItemPayoutOperator
        IObservableFieldItemPayouter <|.. FieldItemPayouter

        class PayoutMedalView<<View>>
        class PayoutFieldItemView<<View>>
        PayoutMedalView --> IObservableMedalPayouter : 払い出しメダル数を監視
        PayoutFieldItemView --> IObservableFieldItemPayouter : 払出し待機アイテムを監視
    }
    
    namespace Inventory{
        interface IObservableMedalInventory{
            +IObservable<int> MedalInventoryCount
        }
        class MedalInventory{
            -ReactiveProperty<int> m_medalCount
        }
        IObservableMedalInventory <|.. MedalInventory

        interface IObservableFieldItemInventory{
            +IObservable<IReadOnlyList<IFieldItem>> 
        }
        class FieldItemInventory{
            -ReactiveCollection<IFieldItem> m_items
        }
        IObservableFieldItemInventory <|.. FieldItemInventory

        MedalInventory --(( IObservableMedalChecker
        FieldItemInventory --(( IObservableFieldItemChecker
        Input.IGameCommandProvider <--- MedalInventory : 入力を監視

        class FieldItemApplyer
        Item.Payout.IMedalPayoutOperator <-- FieldItemApplyer : メダル払い出しを要求

        class MedalInventoryView<<View>>
        MedalInventoryView --> IObservableMedalInventory
        class FieldItemInventoryView<<View>>
        FieldItemInventoryView --> IObservableFieldItemInventory

        FieldItemApplyer --> IObservableFieldItemInventory
        MedalInventory --> Item.Payout.IMedalPayoutOperator : メダル払い出しを要求
    }

    namespace Pool{
        interface IMedalPool{
            +IMedal PickUp()
        }
        class MedalPool

        IMedalPool <|.. MedalPool
        Item.Payout.MedalPayouter --> IMedalPool
    }
}

namespace Input{
    enum GameCommand
    interface IGameCommandProvider{
        +IObservable<GameCommand> InputedCommand { get; }
    }
    class GameCommandFormatter
    GameCommand <- GameCommandFormatter
    IGameCommandProvider <|.. GameCommandFormatter
    GameCommandFormatter --> IInputProvider
    interface IInputProvider
    class UserInputProvider
    class AutoInputProvider
    class Input<<static>>
    IInputProvider <|.. UserInputProvider
    IInputProvider <|.. AutoInputProvider
    UserInputProvider --> Input
}

namespace Slot{
    class StockManager
    IObservableStockCount <|.. StockManager
    IObservableMedalChecker ))-- StockManager
    class Slot
    enum SlotStatus{
        Idol
        Rolling
    }
    IObservableStockCount <-- Slot : ストック数を監視

    ' ISlot <|.. Slot
    SlotStatus <- Slot

    interface IObservableStockCount{
        +ObservableStockCount { get; }
    }

    class StockView<<View>>
    IObservableStockCount <- StockView : ストックを監視

}

namespace PayoutPinball{
    interface IPinballPocket
    class PinballPocket
    IPinballPocket <|.. PinballPocket

    interface IPinballEvent
    class PinballEvent
    IPinballEvent <|.. PinballEvent

    PinballPocket *- IPinballEvent
    PinballPocket --(( IObservableMedalChecker
}

namespace Lottery{
    interface IObservableLotteryRotater{
        +IObservable<float> ObservableRotate { get; }
    }
    class LotteryBowlRotater
    IObservableLotteryRotater <|.. LotteryBowlRotater

    class LotteryPrizeInfo{
        IFieldObject Prize { get; }
    }
    class LotteryPocket
    IObservableLotteryRotater <-- LotteryPocket

    interface ILotteryPrizeInsertionSlot
    class LotteryPrizeCollector
    LotteryPrizeCollector ..|> ILotteryPrizeInsertionSlot

    ILotteryPrizeInsertionSlot <-- LotteryPocket
    LotteryPocket *- LotteryPrizeInfo

    Item.Payout.IFieldItemPayoutOperator <-- LotteryPrizeCollector
    Item.Payout.IMedalPayoutOperator <-- LotteryPrizeCollector
}


@enduml