{
    "name": "Slot",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:2845024868d5894408e3dc7b917ca748",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2905820f54c7b452f8a1f2a3df38399b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}